server {

    listen 80;

    # Server name being used (exact name, wildcards or regular expression)
    server_name localhost;
    client_max_body_size 20M;

    # Document root, make sure this points to your Symfony2 /web directory
    root /usr/share/nginx/html/web;

    # Logging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;

    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ ^/(app|app_dev)\.php(/|$) {

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index app_dev.php;
        fastcgi_param  HTTPS off;
    }
}